1, --model ResNet20 \
                 --optimizer sgd \
                 --epochs 200 \
                 --device cuda \
                 --weight_decay 1e-4 \
                 --augmentation standard \
                 --lr 0.1 \
                 --batch_size 128
ResNet20 parameters: 0.27M

Training finished!
Training curve saved to /kaggle/working/checkpoints/ResNet20/sgd_lr0.1_wd0.0001/ResNet20_training_curve.png
================================================================================
Accuracy: 91.75% | F1: 91.75% | Precision: 91.76% | Recall: 91.75% | Time: 38.51min
================================================================================



2, --model ResNet56 \
                 --optimizer sgd \
                 --epochs 200 \
                 --device cuda \
                 --weight_decay 1e-4 \
                 --augmentation standard \
                 --lr 0.1 \
                 --batch_size 128
ResNet56 parameters: 0.86M

Training finished!
Training curve saved to /kaggle/working/checkpoints/ResNet56/sgd_lr0.1_wd0.0001/ResNet56_training_curve.png
================================================================================
Accuracy: 93.05% | F1: 93.04% | Precision: 93.05% | Recall: 93.05% | Time: 81.13min
================================================================================



